----------------------------- START CODE -----------------------------
.org 0
10
.org 2
90
.org 10
nop
not r1
inc r2
inc r3
dec r4
hlt
.org 90
not r5
dec r6
dec r7
rti
----------------------------- END CODE -------------------------------
----------------------------- START INSTUCTION INFORMATION LIST -----------------------------
(instruction = 10) (instruction type = hex instruction) (address in hex = 0x0) (instruction code = 0000000000010000)
(instruction = 90) (instruction type = hex instruction) (address in hex = 0x2) (instruction code = 0000000010010000)
(instruction = nop) (instruction type = no operand instruction) (address in hex = 0x10) (instruction code = 0000000000000000)
(instruction = not r1) (instruction type = one operand instruction) (address in hex = 0x11) (instruction code = 0000100000001001)
(instruction = inc r2) (instruction type = one operand instruction) (address in hex = 0x12) (instruction code = 0001000000010010)
(instruction = inc r3) (instruction type = one operand instruction) (address in hex = 0x13) (instruction code = 0001000000011011)
(instruction = dec r4) (instruction type = one operand instruction) (address in hex = 0x14) (instruction code = 0001100000100100)
(instruction = hlt) (instruction type = no operand instruction) (address in hex = 0x15) (instruction code = 1111111111111111)
(instruction = not r5) (instruction type = one operand instruction) (address in hex = 0x90) (instruction code = 0000100000101101)
(instruction = dec r6) (instruction type = one operand instruction) (address in hex = 0x91) (instruction code = 0001100000110110)
(instruction = dec r7) (instruction type = one operand instruction) (address in hex = 0x92) (instruction code = 0001100000111111)
(instruction = rti) (instruction type = no operand instruction) (address in hex = 0x93) (instruction code = 1011000000000000)
(instruction = hlt) (instruction type = no operand instruction) (address in hex = 0x94) (instruction code = 1111111111111111)
----------------------------- END INSTUCTION INFORMATION LIST -------------------------------
