----------------------------- START CODE -----------------------------
.org 2
100
.org 100
pop r3
add r1, r3, r5
rti
.org 0
10
.org 10
ldd r1, 100
jmp r1
inc r1
jz r1
ldd r2, 100
call r1
ldd r2, 100
call r2
----------------------------- END CODE -------------------------------
----------------------------- START INSTUCTION INFORMATION LIST -----------------------------
(instruction = 10) (instruction type = hex instruction) (address in hex = 0x0) (instruction code = 0000000000010000)
(instruction = 100) (instruction type = hex instruction) (address in hex = 0x2) (instruction code = 0000000100000000)
(instruction = ldd r1, 100) (instruction type = ldd or std instruction) two addresses in memory
 (1- address in hex = 0x10 , 2- address in hex = 0x11) (instruction code = 1101100001000001 and 0000000000000000)
(instruction = jmp r1) (instruction type = one operand instruction) (address in hex = 0x12) (instruction code = 1001100000000001)
(instruction = inc r1) (instruction type = one operand instruction) (address in hex = 0x13) (instruction code = 0001000000001001)
(instruction = jz r1) (instruction type = one operand instruction) (address in hex = 0x14) (instruction code = 1001000000000001)
(instruction = ldd r2, 100) (instruction type = ldd or std instruction) two addresses in memory
 (1- address in hex = 0x15 , 2- address in hex = 0x16) (instruction code = 1101100001000010 and 0000000000000000)
(instruction = call r1) (instruction type = one operand instruction) (address in hex = 0x17) (instruction code = 1010000000000001)
(instruction = ldd r2, 100) (instruction type = ldd or std instruction) two addresses in memory
 (1- address in hex = 0x18 , 2- address in hex = 0x19) (instruction code = 1101100001000010 and 0000000000000000)
(instruction = call r2) (instruction type = one operand instruction) (address in hex = 0x1a) (instruction code = 1010000000000010)
(instruction = pop r3) (instruction type = one operand instruction) (address in hex = 0x100) (instruction code = 1100100000000011)
(instruction = add r1, r3, r5) (instruction type = three operand instruction) (address in hex = 0x101) (instruction code = 0010000001011101)
(instruction = rti) (instruction type = no operand instruction) (address in hex = 0x102) (instruction code = 1011000000000000)
----------------------------- END INSTUCTION INFORMATION LIST -------------------------------
