----------------------------- START CODE -----------------------------
.org 0
10
.org 2
100
.org 10
ldm r2,0a
ldm r0,0
ldm r1,50
ldm r3,20
ldm r4,2
jmp r3
.org 20
sub r0,r2,r5
jz r1
add r4,r4,r4
out r4
inc r0
jmp r3
.org 50
ldm r0,0
ldm r2,8
ldm r3,60
ldm r4,3
jmp r3
.org 60
add r4,r4,r4
out r4
inc r0
and r0,r2,r5
jz r3
inc r4
out r4
----------------------------- END CODE -------------------------------
----------------------------- START INSTUCTION INFORMATION LIST -----------------------------
(instruction = 10) (instruction type = hex instruction) (address in hex = 0x0) (instruction code = 0000000000010000)
(instruction = 100) (instruction type = hex instruction) (address in hex = 0x2) (instruction code = 0000000100000000)
(instruction = ldm r2,0a) (instruction type = ldm instruction) two addresses in memory
 (1- address in hex = 0x10 , 2- address in hex = 0x11) (instruction code = 1101000000000010 and 0000000000001010)
(instruction = ldm r0,0) (instruction type = ldm instruction) two addresses in memory
 (1- address in hex = 0x12 , 2- address in hex = 0x13) (instruction code = 1101000000000000 and 0000000000000000)
(instruction = ldm r1,50) (instruction type = ldm instruction) two addresses in memory
 (1- address in hex = 0x14 , 2- address in hex = 0x15) (instruction code = 1101000000000001 and 0000000001010000)
(instruction = ldm r3,20) (instruction type = ldm instruction) two addresses in memory
 (1- address in hex = 0x16 , 2- address in hex = 0x17) (instruction code = 1101000000000011 and 0000000000100000)
(instruction = ldm r4,2) (instruction type = ldm instruction) two addresses in memory
 (1- address in hex = 0x18 , 2- address in hex = 0x19) (instruction code = 1101000000000100 and 0000000000000010)
(instruction = jmp r3) (instruction type = one operand instruction) (address in hex = 0x1a) (instruction code = 1001100000000011)
(instruction = sub r0,r2,r5) (instruction type = three operand instruction) (address in hex = 0x20) (instruction code = 0010100000010101)
(instruction = jz r1) (instruction type = one operand instruction) (address in hex = 0x21) (instruction code = 1001000000000001)
(instruction = add r4,r4,r4) (instruction type = three operand instruction) (address in hex = 0x22) (instruction code = 0010000100100100)
(instruction = out r4) (instruction type = one operand instruction) (address in hex = 0x23) (instruction code = 1000000000100100)
(instruction = inc r0) (instruction type = one operand instruction) (address in hex = 0x24) (instruction code = 0001000000000000)
(instruction = jmp r3) (instruction type = one operand instruction) (address in hex = 0x25) (instruction code = 1001100000000011)
(instruction = ldm r0,0) (instruction type = ldm instruction) two addresses in memory
 (1- address in hex = 0x50 , 2- address in hex = 0x51) (instruction code = 1101000000000000 and 0000000000000000)
(instruction = ldm r2,8) (instruction type = ldm instruction) two addresses in memory
 (1- address in hex = 0x52 , 2- address in hex = 0x53) (instruction code = 1101000000000010 and 0000000000001000)
(instruction = ldm r3,60) (instruction type = ldm instruction) two addresses in memory
 (1- address in hex = 0x54 , 2- address in hex = 0x55) (instruction code = 1101000000000011 and 0000000001100000)
(instruction = ldm r4,3) (instruction type = ldm instruction) two addresses in memory
 (1- address in hex = 0x56 , 2- address in hex = 0x57) (instruction code = 1101000000000100 and 0000000000000011)
(instruction = jmp r3) (instruction type = one operand instruction) (address in hex = 0x58) (instruction code = 1001100000000011)
(instruction = add r4,r4,r4) (instruction type = three operand instruction) (address in hex = 0x60) (instruction code = 0010000100100100)
(instruction = out r4) (instruction type = one operand instruction) (address in hex = 0x61) (instruction code = 1000000000100100)
(instruction = inc r0) (instruction type = one operand instruction) (address in hex = 0x62) (instruction code = 0001000000000000)
(instruction = and r0,r2,r5) (instruction type = three operand instruction) (address in hex = 0x63) (instruction code = 0011000000010101)
(instruction = jz r3) (instruction type = one operand instruction) (address in hex = 0x64) (instruction code = 1001000000000011)
(instruction = inc r4) (instruction type = one operand instruction) (address in hex = 0x65) (instruction code = 0001000000100100)
(instruction = out r4) (instruction type = one operand instruction) (address in hex = 0x66) (instruction code = 1000000000100100)
----------------------------- END INSTUCTION INFORMATION LIST -------------------------------
