----------------------------- START CODE -----------------------------
.org 2
100
.org 100
pop r3
add r1, r3, r5
rti
.org 0
10
.org 18
30
40
50
200
.org 10
ldd r2, 18
----------------------------- END CODE -------------------------------
----------------------------- START INSTUCTION INFORMATION LIST -----------------------------
(instruction = 10) (instruction type = hex instruction) (address in hex = 0x0) (instruction code = 0000000000010000)
(instruction = 100) (instruction type = hex instruction) (address in hex = 0x2) (instruction code = 0000000100000000)
(instruction = ldd r2, 18) (instruction type = ldd or std instruction) two addresses in memory
 (1- address in hex = 0x10 , 2- address in hex = 0x11) (instruction code = 1101100001000010 and 0000000000001000)
(instruction = 30) (instruction type = hex instruction) (address in hex = 0x18) (instruction code = 0000000000110000)
(instruction = 40) (instruction type = hex instruction) (address in hex = 0x19) (instruction code = 0000000001000000)
(instruction = 50) (instruction type = hex instruction) (address in hex = 0x1a) (instruction code = 0000000001010000)
(instruction = 200) (instruction type = hex instruction) (address in hex = 0x1b) (instruction code = 0000001000000000)
(instruction = pop r3) (instruction type = one operand instruction) (address in hex = 0x100) (instruction code = 1100100000000011)
(instruction = add r1, r3, r5) (instruction type = three operand instruction) (address in hex = 0x101) (instruction code = 0010000001011101)
(instruction = rti) (instruction type = no operand instruction) (address in hex = 0x102) (instruction code = 1011000000000000)
----------------------------- END INSTUCTION INFORMATION LIST -------------------------------
