----------------------------- START CODE -----------------------------
.org 0
10
.org 2
100
.org 10
not r1
nop
inc r1
in r1
in r2
not r2
inc r1
dec r2
out r1
out r2
----------------------------- END CODE -------------------------------
----------------------------- START INSTUCTION INFORMATION LIST -----------------------------
(instruction = 10) (instruction type = hex instruction) (address in hex = 0x0) (instruction code = 0000000000010000)
(instruction = 100) (instruction type = hex instruction) (address in hex = 0x2) (instruction code = 0000000100000000)
(instruction = not r1) (instruction type = one operand instruction) (address in hex = 0x10) (instruction code = 0000100000001001)
(instruction = nop) (instruction type = no operand instruction) (address in hex = 0x11) (instruction code = 0000000000000000)
(instruction = inc r1) (instruction type = one operand instruction) (address in hex = 0x12) (instruction code = 0001000000001001)
(instruction = in r1) (instruction type = one operand instruction) (address in hex = 0x13) (instruction code = 1000100000000001)
(instruction = in r2) (instruction type = one operand instruction) (address in hex = 0x14) (instruction code = 1000100000000010)
(instruction = not r2) (instruction type = one operand instruction) (address in hex = 0x15) (instruction code = 0000100000010010)
(instruction = inc r1) (instruction type = one operand instruction) (address in hex = 0x16) (instruction code = 0001000000001001)
(instruction = dec r2) (instruction type = one operand instruction) (address in hex = 0x17) (instruction code = 0001100000010010)
(instruction = out r1) (instruction type = one operand instruction) (address in hex = 0x18) (instruction code = 1000000000001001)
(instruction = out r2) (instruction type = one operand instruction) (address in hex = 0x19) (instruction code = 1000000000010010)
----------------------------- END INSTUCTION INFORMATION LIST -------------------------------
