----------------------------- START CODE -----------------------------
.org 2
100
.org 100
pop r3
add r1, r3, r5
rti
.org 0
10
.org 10
inc r0
inc r0
inc r1
swap r1,r0
swap r0,r1
add r0,r1,r3
swap r0,r3
iadd r3,r4,4
ldd r0,0
inc r1
----------------------------- END CODE -------------------------------
----------------------------- START INSTUCTION INFORMATION LIST -----------------------------
(instruction = 10) (instruction type = hex instruction) (address in hex = 0x0) (instruction code = 0000000000010000)
(instruction = 100) (instruction type = hex instruction) (address in hex = 0x2) (instruction code = 0000000100000000)
(instruction = inc r0) (instruction type = one operand instruction) (address in hex = 0x10) (instruction code = 0001000000000000)
(instruction = inc r0) (instruction type = one operand instruction) (address in hex = 0x11) (instruction code = 0001000000000000)
(instruction = inc r1) (instruction type = one operand instruction) (address in hex = 0x12) (instruction code = 0001000000001001)
(instruction = swap r1,r0) (instruction type = swap operand instruction) (address in hex = 0x13) (instruction code = 1110100001000000)
(instruction = swap r0,r1) (instruction type = swap operand instruction) (address in hex = 0x14) (instruction code = 1110100000001001)
(instruction = add r0,r1,r3) (instruction type = three operand instruction) (address in hex = 0x15) (instruction code = 0010000000001011)
(instruction = swap r0,r3) (instruction type = swap operand instruction) (address in hex = 0x16) (instruction code = 1110100000011011)
(instruction = iadd r3,r4,4) (instruction type = iadd instruction) two addresses in memory
 (1- address in hex = 0x17 , 2- address in hex = 0x18) (instruction code = 0101000000011100 and 0000000000000100)
(instruction = ldd r0,0) (instruction type = ldd or std instruction) two addresses in memory
 (1- address in hex = 0x19 , 2- address in hex = 0x1a) (instruction code = 1101100000000000 and 0000000000000000)
(instruction = inc r1) (instruction type = one operand instruction) (address in hex = 0x1b) (instruction code = 0001000000001001)
(instruction = pop r3) (instruction type = one operand instruction) (address in hex = 0x100) (instruction code = 1100100000000011)
(instruction = add r1, r3, r5) (instruction type = three operand instruction) (address in hex = 0x101) (instruction code = 0010000001011101)
(instruction = rti) (instruction type = no operand instruction) (address in hex = 0x102) (instruction code = 1011000000000000)
----------------------------- END INSTUCTION INFORMATION LIST -------------------------------
