----------------------------- START CODE -----------------------------
.org 2
100
.org 100
pop r3
add r1, r3, r5
rti
.org 0
10
.org 10
ldm r2, 30
std r2, 18
ldm r2, 40
std r2, 20
ldm r2, 50
std r2, 22
ldm r2, 200
std r2, 24
ldd r2, 18
----------------------------- END CODE -------------------------------
----------------------------- START INSTUCTION INFORMATION LIST -----------------------------
(instruction = 10) (instruction type = hex instruction) (address in hex = 0x0) (instruction code = 0000000000010000)
(instruction = 100) (instruction type = hex instruction) (address in hex = 0x2) (instruction code = 0000000100000000)
(instruction = ldm r2, 30) (instruction type = ldm instruction) two addresses in memory
 (1- address in hex = 0x10 , 2- address in hex = 0x11) (instruction code = 1101000000000010 and 0000000000110000)
(instruction = std r2, 18) (instruction type = ldd or std instruction) two addresses in memory
 (1- address in hex = 0x12 , 2- address in hex = 0x13) (instruction code = 1110000000010000 and 0000000000011000)
(instruction = ldm r2, 40) (instruction type = ldm instruction) two addresses in memory
 (1- address in hex = 0x14 , 2- address in hex = 0x15) (instruction code = 1101000000000010 and 0000000001000000)
(instruction = std r2, 20) (instruction type = ldd or std instruction) two addresses in memory
 (1- address in hex = 0x16 , 2- address in hex = 0x17) (instruction code = 1110000000010000 and 0000000000100000)
(instruction = ldm r2, 50) (instruction type = ldm instruction) two addresses in memory
 (1- address in hex = 0x18 , 2- address in hex = 0x19) (instruction code = 1101000000000010 and 0000000001010000)
(instruction = std r2, 22) (instruction type = ldd or std instruction) two addresses in memory
 (1- address in hex = 0x1a , 2- address in hex = 0x1b) (instruction code = 1110000000010000 and 0000000000100010)
(instruction = ldm r2, 200) (instruction type = ldm instruction) two addresses in memory
 (1- address in hex = 0x1c , 2- address in hex = 0x1d) (instruction code = 1101000000000010 and 0000001000000000)
(instruction = std r2, 24) (instruction type = ldd or std instruction) two addresses in memory
 (1- address in hex = 0x1e , 2- address in hex = 0x1f) (instruction code = 1110000000010000 and 0000000000100100)
(instruction = ldd r2, 18) (instruction type = ldd or std instruction) two addresses in memory
 (1- address in hex = 0x20 , 2- address in hex = 0x21) (instruction code = 1101100000000010 and 0000000000011000)
(instruction = pop r3) (instruction type = one operand instruction) (address in hex = 0x100) (instruction code = 1100100000000011)
(instruction = add r1, r3, r5) (instruction type = three operand instruction) (address in hex = 0x101) (instruction code = 0010000001011101)
(instruction = rti) (instruction type = no operand instruction) (address in hex = 0x102) (instruction code = 1011000000000000)
----------------------------- END INSTUCTION INFORMATION LIST -------------------------------
