----------------------------- START CODE -----------------------------
ldd r1, fffff
std r0, fffff
ldm r0, ffff
iadd r0, r1, ffff
shl r7, 1f
shr r6, 0
swap r6, r7
nop
rti
ret
setc
hlt
----------------------------- END CODE -------------------------------
----------------------------- START INSTUCTION INFORMATION LIST -----------------------------
(instruction = ldd r1, fffff) (instruction type = ldd or std instruction) two addresses in memory
 (1- address in hex = 0x0 , 2- address in hex = 0x1) (instruction code = 1000000001001111 and 1111111111111111)
(instruction = std r0, fffff) (instruction type = ldd or std instruction) two addresses in memory
 (1- address in hex = 0x2 , 2- address in hex = 0x3) (instruction code = 0110000000001111 and 1111111111111111)
(instruction = ldm r0, ffff) (instruction type = ldm instruction) two addresses in memory
 (1- address in hex = 0x4 , 2- address in hex = 0x5) (instruction code = 0010000000000000 and 1111111111111111)
(instruction = iadd r0, r1, ffff) (instruction type = iadd instruction) two addresses in memory
 (1- address in hex = 0x6 , 2- address in hex = 0x7) (instruction code = 0100000000000001 and 1111111111111111)
(instruction = shl r7, 1f) (instruction type = shift  instruction) (address in hex = 0x8) (instruction code = 0000000111011111)
(instruction = shr r6, 0) (instruction type = shift  instruction) (address in hex = 0x9) (instruction code = 0000000110000000)
(instruction = swap r6, r7) (instruction type = swap operand instruction) (address in hex = 0xa) (instruction code = 0001000110000111)
(instruction = nop) (instruction type = no operand instruction) (address in hex = 0xb) (instruction code = 0000000010100000)
(instruction = rti) (instruction type = no operand instruction) (address in hex = 0xc) (instruction code = 1011111111111111)
(instruction = ret) (instruction type = no operand instruction) (address in hex = 0xd) (instruction code = 0111111111111111)
(instruction = setc) (instruction type = set or clr instruction) (address in hex = 0xe) (instruction code = 1111111111111110)
(instruction = hlt) (instruction type = no operand instruction) (address in hex = 0xf) (instruction code = 0000000000000000)
----------------------------- END INSTUCTION INFORMATION LIST -------------------------------
