----------------------------- START CODE -----------------------------
.org 0
10
.org 2
90
.org 10
nop
not r1
inc r2
shr r1,3
shl r2,7
.org 90
not r5
dec r6
dec r7
rti
----------------------------- END CODE -------------------------------
----------------------------- START INSTUCTION INFORMATION LIST -----------------------------
(instruction = 10) (instruction type = hex instruction) (address in hex = 0x0) (instruction code = 0000000000010000)
(instruction = 90) (instruction type = hex instruction) (address in hex = 0x2) (instruction code = 0000000010010000)
(instruction = nop) (instruction type = no operand instruction) (address in hex = 0x10) (instruction code = 0000000000000000)
(instruction = not r1) (instruction type = one operand instruction) (address in hex = 0x11) (instruction code = 0000100000001001)
(instruction = inc r2) (instruction type = one operand instruction) (address in hex = 0x12) (instruction code = 0001000000010010)
(instruction = shr r1,3) (instruction type = shift  instruction) (address in hex = 0x13) (instruction code = 0100100011001001)
(instruction = shl r2,7) (instruction type = shift  instruction) (address in hex = 0x14) (instruction code = 0100000111010010)
(instruction = not r5) (instruction type = one operand instruction) (address in hex = 0x90) (instruction code = 0000100000101101)
(instruction = dec r6) (instruction type = one operand instruction) (address in hex = 0x91) (instruction code = 0001100000110110)
(instruction = dec r7) (instruction type = one operand instruction) (address in hex = 0x92) (instruction code = 0001100000111111)
(instruction = rti) (instruction type = no operand instruction) (address in hex = 0x93) (instruction code = 1011000000000000)
----------------------------- END INSTUCTION INFORMATION LIST -------------------------------
