----------------------------- START CODE -----------------------------
.org 0
10
.org 2
100
.org 10
in r2
in r3
in r4
ldm r1,f5
push r1
push r2
pop r1
pop r2
std r2,200
std r1,202
ldd r3,202
ldd r4,200
----------------------------- END CODE -------------------------------
----------------------------- START INSTUCTION INFORMATION LIST -----------------------------
(instruction = 10) (instruction type = hex instruction) (address in hex = 0x0) (instruction code = 0000000000010000)
(instruction = 100) (instruction type = hex instruction) (address in hex = 0x2) (instruction code = 0000000100000000)
(instruction = in r2) (instruction type = one operand instruction) (address in hex = 0x10) (instruction code = 1000100000000010)
(instruction = in r3) (instruction type = one operand instruction) (address in hex = 0x11) (instruction code = 1000100000000011)
(instruction = in r4) (instruction type = one operand instruction) (address in hex = 0x12) (instruction code = 1000100000000100)
(instruction = ldm r1,f5) (instruction type = ldm instruction) two addresses in memory
 (1- address in hex = 0x13 , 2- address in hex = 0x14) (instruction code = 1101000000000001 and 0000000011110101)
(instruction = push r1) (instruction type = one operand instruction) (address in hex = 0x15) (instruction code = 1100000000001001)
(instruction = push r2) (instruction type = one operand instruction) (address in hex = 0x16) (instruction code = 1100000000010010)
(instruction = pop r1) (instruction type = one operand instruction) (address in hex = 0x17) (instruction code = 1100100000000001)
(instruction = pop r2) (instruction type = one operand instruction) (address in hex = 0x18) (instruction code = 1100100000000010)
(instruction = std r2,200) (instruction type = ldd or std instruction) two addresses in memory
 (1- address in hex = 0x19 , 2- address in hex = 0x1a) (instruction code = 1110000000010000 and 0000001000000000)
(instruction = std r1,202) (instruction type = ldd or std instruction) two addresses in memory
 (1- address in hex = 0x1b , 2- address in hex = 0x1c) (instruction code = 1110000000001000 and 0000001000000010)
(instruction = ldd r3,202) (instruction type = ldd or std instruction) two addresses in memory
 (1- address in hex = 0x1d , 2- address in hex = 0x1e) (instruction code = 1101100000000011 and 0000001000000010)
(instruction = ldd r4,200) (instruction type = ldd or std instruction) two addresses in memory
 (1- address in hex = 0x1f , 2- address in hex = 0x20) (instruction code = 1101100000000100 and 0000001000000000)
----------------------------- END INSTUCTION INFORMATION LIST -------------------------------
