----------------------------- START CODE -----------------------------
.org 2
100
.org 100
pop r3
add r1, r3, r5
rti
.org 0
10
.org 2
100
.org 10
nop
inc r1
nop
nop
nop
nop
dec r1
----------------------------- END CODE -------------------------------
----------------------------- START INSTUCTION INFORMATION LIST -----------------------------
(instruction = 10) (instruction type = hex instruction) (address in hex = 0x0) (instruction code = 0000000000010000)
(instruction = 100) (instruction type = hex instruction) (address in hex = 0x2) (instruction code = 0000000100000000)
(instruction = 100) (instruction type = hex instruction) (address in hex = 0x2) (instruction code = 0000000100000000)
(instruction = nop) (instruction type = no operand instruction) (address in hex = 0x10) (instruction code = 0000000000000000)
(instruction = inc r1) (instruction type = one operand instruction) (address in hex = 0x11) (instruction code = 0001000000001001)
(instruction = nop) (instruction type = no operand instruction) (address in hex = 0x12) (instruction code = 0000000000000000)
(instruction = nop) (instruction type = no operand instruction) (address in hex = 0x13) (instruction code = 0000000000000000)
(instruction = nop) (instruction type = no operand instruction) (address in hex = 0x14) (instruction code = 0000000000000000)
(instruction = nop) (instruction type = no operand instruction) (address in hex = 0x15) (instruction code = 0000000000000000)
(instruction = dec r1) (instruction type = one operand instruction) (address in hex = 0x16) (instruction code = 0001100000001001)
(instruction = hlt) (instruction type = no operand instruction) (address in hex = 0x17) (instruction code = 1111111111111111)
(instruction = pop r3) (instruction type = one operand instruction) (address in hex = 0x100) (instruction code = 1100100000000011)
(instruction = add r1, r3, r5) (instruction type = three operand instruction) (address in hex = 0x101) (instruction code = 0010000001011101)
(instruction = rti) (instruction type = no operand instruction) (address in hex = 0x102) (instruction code = 1011000000000000)
----------------------------- END INSTUCTION INFORMATION LIST -------------------------------
